# stockapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yum/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yum/stockapp/: StockApplication.kt
app/src/main/java/com/yum/stockapp/data/: CompanyTypeAdapter.kt  StockCompanyTypesRepository.kt  StockCompanyTypesRepositoryImpl.kt  StockInfoRepository.kt  StockInfoRepositoryImpl.kt  StockPriceAdapter.kt  URLAdapter.kt
app/src/main/java/com/yum/stockapp/data/api/: StockDetailsAPI.kt  StockTickerAPI.kt
app/src/main/java/com/yum/stockapp/data/api/adapters/: StockCompanyTypeAdapter.kt  StockPriceAdapter.kt  URLAdapter.kt  UriAdapter.kt
app/src/main/java/com/yum/stockapp/data/api/model/: StockCompanyType.kt  StockDetailResponse.kt  StockPrice.kt  StockTickerEntry.kt  StockTickerResponse.kt
app/src/main/java/com/yum/stockapp/data/dao/: StockInfoDao.kt  StockInfoDaoImpl.kt  StockPriceDiffTracker.kt  StockPriceDiffTrackerImpl.kt
app/src/main/java/com/yum/stockapp/data/model/: CompanyType.kt  StockCompanyType.kt  StockDetailResponse.kt  StockDetails.kt  StockFilter.kt  StockInfo.kt  StockPrice.kt  StockPriceDiff.kt  StockTikerEntry.kt  StockTikerResponse.kt
app/src/main/java/com/yum/stockapp/data/repository/: FilterRepository.kt  FilterRepositoryImpl.kt  FilterStorage.kt  FilterStorageSharedPreferenceBased.kt  StockCompanyTypesRepository.kt  StockCompanyTypesRepositoryImpl.kt  StockInfoRepository.kt  StockInfoRepositoryImpl.kt
app/src/main/java/com/yum/stockapp/di/: ViewModelKey.kt
app/src/main/java/com/yum/stockapp/di/common/: ViewModelKey.kt
app/src/main/java/com/yum/stockapp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/yum/stockapp/di/module/: APIModule.kt  ActivityBuildersModule.kt  AppModule.kt  DetailsActivityModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/yum/stockapp/di/scope/: ActivityScope.kt
app/src/main/java/com/yum/stockapp/ui/: MainActivity.kt  StockViewModelFactory.kt
app/src/main/java/com/yum/stockapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/yum/stockapp/ui/details/: DetailsActivity.kt  DetailsNavigator.kt  DetailsViewModel.kt
app/src/main/java/com/yum/stockapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/yum/stockapp/ui/main/stocklist/: RecyclerViewAdapter.kt
app/src/main/java/com/yum/stockapp/utils/: Cache.kt  FormatterFactory.kt  ObsarableUtils.kt  ObservableUtils.kt  SingleItemCache.kt  SingleLiveEvent.kt  TimeBasedCache.kt
app/src/main/res/drawable/: log_border.xml  stock_change_arrow_down.xml  stock_change_arrow_up.xml
app/src/main/res/layout/: main.xml  stock_details.xml  stock_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yum/stockapp/: PriceDiffTest.kt  StockDetailsAPIServiceTest.kt  StockTikerAPIServiceTest.kt
app/src/test/resources/: stockdetail_valid_response.json
gradle/wrapper/: gradle-wrapper.properties
