<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/stockList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchField"
        android:hint= "@string/search_through_company_names"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/companyTypesFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:chipSpacing="2dp"
        app:singleLine="true"
        android:scrollbars="horizontal"
        app:chipSpacingHorizontal="2dp"
        app:layout_constraintTop_toBottomOf="@id/searchField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stockList"/>
    <View
        android:id="@+id/borderLine"
        app:layout_constraintTop_toBottomOf="@id/companyTypesFilter"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="2dp"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderLine"
        tools:listitem="@layout/recycler_view_item"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>