<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/stockCompanyLogoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/log_border" />

            <ImageView
                android:id="@+id/stockCompanyLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                tools:srcCompat="@tools:sample/avatars" />
        </FrameLayout>

        <TextView
            android:id="@+id/stockCompanyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/stockCompanyLogoContainer"
            app:layout_constraintTop_toTopOf="@+id/stockCompanyLogoContainer"
            tools:text="hello world" />

        <TextView
            android:id="@+id/stockCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/stockCompanyLogoContainer"
            app:layout_constraintStart_toStartOf="@+id/stockCompanyId"
            tools:text="Some company name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stockCompanyChangeIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/stockCompanyChangeValue"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/stockCompanyChangeValue"
            app:layout_constraintTop_toTopOf="@+id/stockCompanyChangeValue"
            tools:srcCompat="@drawable/stock_change_arrow_up" />

        <TextView
            android:id="@+id/stockCompanyChangeValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="@+id/stockCompanyPrice"
            app:layout_constraintTop_toBottomOf="@+id/stockCompanyPrice"
            tools:text="-0.24%" />

        <TextView
            android:id="@+id/stockCompanyPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            tools:text="40.333" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockCompanyChangeValue">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/companyTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>