<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/companyLogoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/log_border" />
        <ImageView
            android:id="@+id/detailsLogo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="1dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/companyTypesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyLogoContainer">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/companyTypes"
            android:minHeight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/detailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00000.000000$" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detailsIndicator"
        android:layout_width="wrap_content"
        android:paddingVertical="5dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/detailsAllTimeHighLabel"
        app:layout_constraintEnd_toStartOf="@+id/detailsPriceChange"
        app:layout_constraintTop_toBottomOf="@id/detailsPrice"
        tools:srcCompat="@drawable/stock_change_arrow_up" />
    <TextView
        android:id="@+id/detailsPriceChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/detailsPrice"
        app:layout_constraintTop_toBottomOf="@id/detailsPrice"
        tools:text="-100.0000%" />

    <TextView
        android:id="@+id/detailsAllTimeHighLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="ATH"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/detailsAllTimeHigh"
        app:layout_constraintTop_toBottomOf="@id/detailsPriceChange" />
           <TextView
               tools:text="00000.000000$"
                android:id="@+id/detailsAllTimeHigh"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_width="0dp"
               app:layout_constraintTop_toBottomOf="@id/detailsPriceChange"
               app:layout_constraintEnd_toEndOf="@id/detailsPriceChange"
                android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailsId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailsName"
        app:layout_constraintStart_toStartOf="@+id/companyTypesContainer"
        app:layout_constraintTop_toBottomOf="@+id/companyTypesContainer"
        tools:text="AAPL" />

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/detailsId"
        app:layout_constraintTop_toBottomOf="@+id/companyTypesContainer"
        tools:text="Some company name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1441 Gardiner Lane Louisville, KY 40213 United States"
        android:paddingTop="10dp"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/detailsName"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/detailsWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        tools:text="http://google.com"
        app:layout_constraintTop_toBottomOf="@id/detailsAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>